CREATE TABLE `messages` (
    `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `fromId` INT NOT NULL, 
    `toID` INT NOT NULL,
    `text` VARCHAR(255) NOT NULL,
    `sendTime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
)