<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Autó vásárlása</title>
</head>

<style type="text/css">
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
        border-color: #93a1a1;
        width: 100%;
    }

    .tg td {
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: #93a1a1;
        color: #002b36;
        background-color: #fdf6e3;
        text-align: center;
    }

    .tg th {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: #93a1a1;
        color: #fdf6e3;
        background-color: #657b83;
    }

    .tg .tg-baqh {
        text-align: center;
        vertical-align: top
    }

    .tg .tg-7btt {
        font-weight: bold;
        border-color: inherit;
        text-align: center;
        vertical-align: top
    }

    .tg .tg-amwm {
        font-weight: bold;
        text-align: center;
        vertical-align: top
    }
</style>

<body>
    <table class="tg">
        <tr>
            <th>Autó márkája</th>
            <th>Autó típusa</th>
            <th>kilométeróra állás</th>
            <th>Ár</th>
            <th>Kép</th>
            <th>Kapcsolat</th>
        </tr>
        <tr>
            <td>Citroen</td>
            <td>Xsara picasso</td>
            <td>680 000 Km</td>
            <td>590 000 Ft</td>
            <td><img src="https://imgplaceholder.com/250x250/cccccc/757575/fa-car"></td>
            <td><a href="Elado_kapcsolatok.html">Kapcsolatfelvétel az eladóval</a></td>
        </tr>
        <tr>
            <td>Suzuki</td>
            <td>Ignis</td>
            <td>850 000 Km</td>
            <td>240 000 Ft</td>
            <td><img src="https://imgplaceholder.com/250x250/cccccc/757575/fa-car" alt="Autó kép"></td>
            <td><a href="Elado_kapcsolatok.html">Kapcsolatfelvétel az eladóval</a></td>
        </tr>
        <tr>
            <td>Lamborghini</td>
            <td>Hurican</td>
            <td>50 000 Km</td>
            <td>53 000 000 Ft</td>
            <td><img src="https://imgplaceholder.com/250x250/cccccc/757575/fa-car" alt="Autó kép"></td>
            <td><a href="Elado_kapcsolatok.html">Kapcsolatfelvétel az eladóval</a></td>
        </tr>
    </table>
</body>

</html>