<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style type="text/css">
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
        border-color: black;  
        border: 1px;
    }

    .tg td {
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 10px 5px;
        border-style: solid;
        border-width: 0px;
        overflow: hidden;
        word-break: normal;
        border-color: #93a1a1;
        color: #002b36;
        background-color: #fdf6e3;
    }

    .tg th {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        padding: 10px 5px;
        border-style: solid;
        border-width: 0px;
        overflow: hidden;
        word-break: normal;
        border-color: #93a1a1;
        color: #fdf6e3;
        background-color: #657b83;
    }

    .tg .tg-aoov {
        background-color: #ffffff;
        color: #002b36;
        border-color: #002b36;
        text-align: center;
        vertical-align: middle
    }
</style>

<body>
    <table class="tg">
        <tr>
            <th class="tg-aoov">Cég név</th>
            <th class="tg-aoov">Hasznaltauto KFT</th>
        </tr>
        <tr>
            <td class="tg-aoov">Telefon szám</td>
            <td class="tg-aoov">06 30 123456</td>
        </tr>
        <tr>
            <td class="tg-aoov">E-mail cím</td>
            <td class="tg-aoov">hasznalt@auto.hu</td>
        </tr>
    </table>
</body>

</html>