<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style type="text/css">
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
        border-color: #93a1a1;
    }

    .tg td {
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 10px 5px;
        border-style: solid;
        border-width: 0px;
        overflow: hidden;
        word-break: normal;
        border-color: #93a1a1;
        color: #002b36;
        background-color: #fdf6e3;
    }

    .tg th {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        padding: 10px 5px;
        border-style: solid;
        border-width: 0px;
        overflow: hidden;
        word-break: normal;
        border-color: #93a1a1;
        color: #fdf6e3;
        background-color: #657b83;
    }

    .tg .tg-cly1 {
        text-align: left;
        vertical-align: middle
    }

    .tg .tg-0lax {
        text-align: left;
        vertical-align: top
    }
</style>

<body>

    <table class="tg">
        <tr>
            <th class="tg-cly1">Rendelés neve</th>
            <th class="tg-cly1">Rendelés ID</th>
            <th class="tg-0lax">Rendelés Állapota</th>
            <th class="tg-0lax">Rendelés Összege</th>
        </tr>
        <tr>
            <td class="tg-cly1">Suzuki Swift szélvédő</td>
            <td class="tg-cly1">545448</td>
            <td class="tg-0lax">Folyamatban</td>
            <td class="tg-0lax">50 000 Ft</td>
        </tr>
        <tr>
            <td class="tg-cly1">Suzuki Swift olaj csere</td>
            <td class="tg-cly1">545384</td>
            <td class="tg-0lax">Befejezve</td>
            <td class="tg-0lax">10 000 Ft</td>
        </tr>
    </table>
</body>

</html>